# springbootjpaforangular16-Repository

./: .project  README.md  pom.xml
src/main/java/com/springbootjpaangular2/configuration/: DBConfigurationProperties.java  WebConfiguration.java
src/main/java/com/springbootjpaangular2/controllers/: QuoteOfferController.java
src/main/resources/: application.properties
